<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button a{
            color: white;
        }

        button{
            background-color: #007bff;
            border-radius: 8px;
            width: 100px;
            height: 30px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
    <title>Thanks for Ordering - Ecstasy Eats & Delights</title>
</head>
<body>
    <div class="container">
        <h1>Thanks for Ordering!</h1>
        <p>Your order has been successfully placed. We appreciate your business!</p>
        <p>For any inquiries, please contact us at <a href="anirudhvijay6900@gmail.com">anirudhvijay6900@gmail.com</a>.</p>
        <button onclick="localStorage.clear()"><a href="../index.html">Go Back</a></button>
    </div>
</body>
</html>
